[Common%20Setting]
Product%20Serial_min=KP20171228002
Product%20Serial_max=KP20171228001
Product%20Serial_status=0
Server%20IP_min=127.0.0.1
Server%20IP_max=127.0.0.1
Server%20IP_status=0
Server%20Port_min=5123
Server%20Port_max=5123
Server%20Port_status=0
Play%20From%20Sound%20Card_min=default
Play%20From%20Sound%20Card_max=\x626c\x58f0\x5668 (Realtek High Definition Au\ndefault
Play%20From%20Sound%20Card_status=0
Enable=false
MAC%20Range%20Start_min=00:00:00:00:00:00
MAC%20Range%20Start_max=00:22:6C:00:00:00
MAC%20Range%20Start_status=0
MAC%20Range%20To_min=FF:FF:FF:FF:FF:FF
MAC%20Range%20To_max=00:22:6C:FF:FF:FF
MAC%20Range%20To_status=0

[MIC%20Record%20Test]
MIC%20Number_min=2
MIC%20Number_max=1\n2\n4
MIC%20Number_status=0
MIC%201%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%201%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%201%20DB_status=1
MIC%202%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%202%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%202%20DB_status=1
MIC%201%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%201%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%201%20THD_status=1
MIC%202%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%202%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%202%20THD_status=1
MIC%201%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%201%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%201%20Frequency%28Hz%29_status=1
MIC%202%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%202%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%202%20Frequency%28Hz%29_status=1
Enable=false
MIC%203%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%203%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%203%20DB_status=1
MIC%204%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%204%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%204%20DB_status=1
MIC%203%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%203%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%203%20THD_status=1
MIC%204%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%204%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%204%20THD_status=1
MIC%203%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%203%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%203%20Frequency%28Hz%29_status=1
MIC%204%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%204%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%204%20Frequency%28Hz%29_status=1

[A88%20Set%20Country%20Code]
Write%20Country%20Code_min=American
Write%20Country%20Code_max=American\nJapan\nKorea\nIndia\nNew Zealand\nCanada\nGreat Britain\nGermany
Write%20Country%20Code_status=0
Enable=false

[A88%20Check%20Country%20Code]
Write%20Country%20Code_min=American
Write%20Country%20Code_max=American\nJapan\nKorea\nIndia\nNew Zealand\nCanada\nGreat Britain\nGermany
Write%20Country%20Code_status=0
Enable=false

[External%20Seal%20Test]
MIC%20Number_min=2
MIC%20Number_max=1\n2\n4
MIC%20Number_status=0
MIC%201%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%201%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%201%20DB_status=1
MIC%202%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%202%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%202%20DB_status=1
MIC%203%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%203%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%203%20DB_status=1
MIC%204%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%204%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%204%20DB_status=1
MIC%201%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%201%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%201%20THD_status=1
MIC%202%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%202%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%202%20THD_status=1
MIC%203%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%203%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%203%20THD_status=1
MIC%204%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%204%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%204%20THD_status=1
MIC%201%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%201%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%201%20Frequency%28Hz%29_status=1
MIC%202%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%202%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%202%20Frequency%28Hz%29_status=1
MIC%203%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%203%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%203%20Frequency%28Hz%29_status=1
MIC%204%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%204%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%204%20Frequency%28Hz%29_status=1
MIC%201%20DB%20Diff%20With%20Sealed_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%201%20DB%20Diff%20With%20Sealed_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%201%20DB%20Diff%20With%20Sealed_status=1
MIC%202%20DB%20Diff%20With%20Sealed_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%202%20DB%20Diff%20With%20Sealed_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%202%20DB%20Diff%20With%20Sealed_status=1
MIC%203%20DB%20Diff%20With%20Sealed_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%203%20DB%20Diff%20With%20Sealed_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%203%20DB%20Diff%20With%20Sealed_status=1
MIC%204%20DB%20Diff%20With%20Sealed_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%204%20DB%20Diff%20With%20Sealed_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%204%20DB%20Diff%20With%20Sealed_status=1
MIC%20DB%20Diff%20With%20Other%20MIC%20Before%20Sealed_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%20DB%20Diff%20With%20Other%20MIC%20Before%20Sealed_max=@Variant(\0\0\0\x87@@\0\0)
MIC%20DB%20Diff%20With%20Other%20MIC%20Before%20Sealed_status=1
MIC%20DB%20Diff%20With%20Other%20MIC%20After%20Sealed_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%20DB%20Diff%20With%20Other%20MIC%20After%20Sealed_max=@Variant(\0\0\0\x87@\xa0\0\0)
MIC%20DB%20Diff%20With%20Other%20MIC%20After%20Sealed_status=1
Enable=false

[Reference%20Test]
Amplititude%20For%20Left%20Channel%28db%29_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
Amplititude%20For%20Left%20Channel%28db%29_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
Amplititude%20For%20Left%20Channel%28db%29_status=1
Amplititude%20For%20Right%20Channel%28db%29_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
Amplititude%20For%20Right%20Channel%28db%29_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
Amplititude%20For%20Right%20Channel%28db%29_status=1
THD%20For%20Left%20Channel_min=@Variant(\0\0\0\x87\0\0\0\0)
THD%20For%20Left%20Channel_max=@Variant(\0\0\0\x87?\x80\0\0)
THD%20For%20Left%20Channel_status=1
THD%20For%20Right%20Channel_min=@Variant(\0\0\0\x87\0\0\0\0)
THD%20For%20Right%20Channel_max=@Variant(\0\0\0\x87?\x80\0\0)
THD%20For%20Right%20Channel_status=1
Frequency%20For%20Left%20Channel_min=@Variant(\0\0\0\x87\x44y\xc0\0)
Frequency%20For%20Left%20Channel_max=@Variant(\0\0\0\x87\x44z@\0)
Frequency%20For%20Left%20Channel_status=1
Enable=false

[Connect%20To%20Device]
Password%20for%20SSID_min=
Password%20for%20SSID_max=
Password%20for%20SSID_status=0
Searching%20SSID%20Time_min=60
Searching%20SSID%20Time_max=
Searching%20SSID%20Time_status=0
Prefix%20for%20device%20ip_min=10.10.10
Prefix%20for%20device%20ip_max=
Prefix%20for%20device%20ip_status=0
Enable=true
Prefix%20for%20ssid_min=
Prefix%20for%20ssid_max=
Prefix%20for%20ssid_status=0
SSID%20show%20type_min=Normal SSID
SSID%20show%20type_max=Normal SSID\nHidden SSID
SSID%20show%20type_status=0

[Wait%20System%20Ready]
Enable=true

[Sound%20Test]
Enable=true

[Bluetooth]
Enable=true

[Firmware%20Version]
Firmware%20Version_min=Linkplay.3.6.5918
Firmware%20Version_max=
Firmware%20Version_status=1
Firmware%20UUID_min=FF98F002
Firmware%20UUID_max=
Firmware%20UUID_status=1
Project%20Name_min=CLOVA-FRIENDS
Project%20Name_max=
Project%20Name_status=1
MCU%20Version_min=174153
MCU%20Version_max=
MCU%20Version_status=1
DSP%20Version_min=6.118.3.1
DSP%20Version_max=
DSP%20Version_status=0
Enable=true

[Check%20MAC]
Enable=false

[RSSI%20Test]
RSSI%20Value_min=-60
RSSI%20Value_max=0
RSSI%20Value_status=1
Enable=true

[RF%20Throughput]
test%20limit%20time%28seconds%29_min=3
test%20limit%20time%28seconds%29_max=
test%20limit%20time%28seconds%29_status=0
Upload%20Speed%28MBits\s%29_min=@Variant(\0\0\0\x87\x41\xa0\0\0)
Upload%20Speed%28MBits\s%29_max=@Variant(\0\0\0\x87\x42\xa0\0\0)
Upload%20Speed%28MBits\s%29_status=1
Download%20Speed%28MBits\s%29_min=@Variant(\0\0\0\x87\x41\xa0\0\0)
Download%20Speed%28MBits\s%29_max=@Variant(\0\0\0\x87\x42\xa0\0\0)
Download%20Speed%28MBits\s%29_status=1
Enable=false

[FirstAlert%20Version]
FirstAlert%20Version_min=5.1.022
FirstAlert%20Version_max=
FirstAlert%20Version_status=1
Enable=false

[Key%20Test]
Prev%20Track_min=OK
Prev%20Track_max=
Prev%20Track_status=0
Mic%20Mute%20Key_min=OK
Mic%20Mute%20Key_max=
Mic%20Mute%20Key_status=1
Preset%20Key_min=OK
Preset%20Key_max=
Preset%20Key_status=0
VOL%20Down_min=OK
VOL%20Down_max=
VOL%20Down_status=1
Loop%20Mode_min=OK
Loop%20Mode_max=
Loop%20Mode_status=0
Next%20Track_min=OK
Next%20Track_max=
Next%20Track_status=0
Play\Pause_min=OK
Play\Pause_max=
Play\Pause_status=1
Record_min=OK
Record_max=
Record_status=0
Un-Favorite_min=OK
Un-Favorite_max=
Un-Favorite_status=0
MCU%20Key%2010_min=OK
MCU%20Key%2010_max=
MCU%20Key%2010_status=1
MCU%20Key%201_min=OK
MCU%20Key%201_max=
MCU%20Key%201_status=0
MCU%20Key%202_min=OK
MCU%20Key%202_max=
MCU%20Key%202_status=0
VOL%20Up_min=OK
VOL%20Up_max=
VOL%20Up_status=1
MCU%20Key%203_min=OK
MCU%20Key%203_max=
MCU%20Key%203_status=0
MCU%20Key%204_min=OK
MCU%20Key%204_max=
MCU%20Key%204_status=0
Mode%20Key_min=OK
Mode%20Key_max=
Mode%20Key_status=1
Group%20Key_min=OK
Group%20Key_max=
Group%20Key_status=0
MCU%20Key%205_min=OK
MCU%20Key%205_max=
MCU%20Key%205_status=0
MCU%20Key%206_min=OK
MCU%20Key%206_max=
MCU%20Key%206_status=0
MCU%20Key%207_min=OK
MCU%20Key%207_max=
MCU%20Key%207_status=0
MCU%20Key%208_min=OK
MCU%20Key%208_max=
MCU%20Key%208_status=0
MCU%20Key%209_min=OK
MCU%20Key%209_max=
MCU%20Key%209_status=0
WPS_min=OK
WPS_max=
WPS_status=0
Favorite_min=OK
Favorite_max=
Favorite_status=0
Enable=true
factory%20Key_min=OK
factory%20Key_max=OK
factory%20Key_status=1

[CheckLastCommit]
Last%20Commit%20Hash_min=a1b2c3d4
Last%20Commit%20Hash_max=
Last%20Commit%20Hash_status=1
Enable=false

[Save%20To%20Excel]
Enable=true

[RestoreToFactory]
Enable=true

[Check%20A88%20USB%20Connection]
Enable=false

[Check%20UDisk%20Avaliable]
Enable=false

[Check%20SDCard%20Avaliable]
Enable=false

[Check%20Ethernet%20Cable]
Enable=false

[Burn%20Project%20Information]
Burn%20File%20Path_min=priv.ini
Burn%20File%20Path_max=priv.ini
Burn%20File%20Path_status=0
Enable=false

[Upload%20Result%20To%20Server]
Enable=true

[A88%20Write%20ChipID]
Enable=false

[Get%20Device%20Info]
Enable=false

[Write%20SN]
SN%20Address_min=17
SN%20Address_max=17
SN%20Address_status=0
Enable=false

[First%20Alert%20MD5]
Enable=false

[Write%20Tencent%20KEY]
Project%20ID0_min=2100000283
Project%20ID0_max=2100000283
Project%20ID0_status=0
Project%20ID1_min=04484D772EACEE8DE68E36034DC76093A20CCB07A66198D70023C4CDE3278A7213CC5AA5A1391A9B4A64FD2D4A58DEC9F2
Project%20ID1_max=04484D772EACEE8DE68E36034DC76093A20CCB07A66198D70023C4CDE3278A7213CC5AA5A1391A9B4A64FD2D4A58DEC9F2
Project%20ID1_status=0
Enable=false

[Write%20Ali%20SDS%20Key]
Enable=false

[SmartGo%20Record%20Test]
MIC%20Number_min=2
MIC%20Number_max=1\n2\n4
MIC%20Number_status=0
MIC%201%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%201%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%201%20DB_status=1
MIC%202%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%202%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%202%20DB_status=1
MIC%201%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%201%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%201%20THD_status=1
MIC%202%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%202%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%202%20THD_status=1
MIC%201%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%201%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%201%20Frequency%28Hz%29_status=1
MIC%202%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%202%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%202%20Frequency%28Hz%29_status=1
Enable=false

[SmartGo%20Extern%20Seal%20Test]
MIC%20Number_min=2
MIC%20Number_max=1\n2\n4
MIC%20Number_status=0
MIC%201%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%201%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%201%20DB_status=1
MIC%202%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%202%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%202%20DB_status=1
MIC%201%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%201%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%201%20THD_status=1
MIC%202%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%202%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%202%20THD_status=1
MIC%201%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%201%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%201%20Frequency%28Hz%29_status=1
MIC%202%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%202%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%202%20Frequency%28Hz%29_status=1
MIC%201%20DB%20Diff%20With%20Sealed_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%201%20DB%20Diff%20With%20Sealed_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%201%20DB%20Diff%20With%20Sealed_status=1
MIC%202%20DB%20Diff%20With%20Sealed_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%202%20DB%20Diff%20With%20Sealed_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%202%20DB%20Diff%20With%20Sealed_status=1
MIC%20DB%20Diff%20With%20Other%20MIC%20Before%20Sealed_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%20DB%20Diff%20With%20Other%20MIC%20Before%20Sealed_max=@Variant(\0\0\0\x87@@\0\0)
MIC%20DB%20Diff%20With%20Other%20MIC%20Before%20Sealed_status=1
MIC%20DB%20Diff%20With%20Other%20MIC%20After%20Sealed_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%20DB%20Diff%20With%20Other%20MIC%20After%20Sealed_max=@Variant(\0\0\0\x87@\xa0\0\0)
MIC%20DB%20Diff%20With%20Other%20MIC%20After%20Sealed_status=1
Enable=false

[Led%20Test]
Enable=true

[Donut%20Audio%20Capture]
MIC%20Number_min=2
MIC%20Number_max=1\n2\n4
MIC%20Number_status=0
MIC%201%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%201%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%201%20DB_status=1
MIC%202%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%202%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%202%20DB_status=1
MIC%201%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%201%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%201%20THD_status=1
MIC%202%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%202%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%202%20THD_status=1
MIC%201%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44x\xc0\0)
MIC%201%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44y@\0)
MIC%201%20Frequency%28Hz%29_status=1
MIC%202%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%202%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%202%20Frequency%28Hz%29_status=1
Enable=true
MIC%203%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%203%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%203%20DB_status=1
MIC%204%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%204%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%204%20DB_status=1
MIC%203%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%203%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%203%20THD_status=1
MIC%204%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%204%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%204%20THD_status=1
MIC%203%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%203%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%203%20Frequency%28Hz%29_status=1
MIC%204%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44y\xc0\0)
MIC%204%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44z@\0)
MIC%204%20Frequency%28Hz%29_status=1
MIC%200%20DB_min=@Variant(\0\0\0\x87\xc1\xf0\0\0)
MIC%200%20DB_max=@Variant(\0\0\0\x87\xc1\xa0\0\0)
MIC%200%20DB_status=1
Amplititude%20For%20Reference%28db%29_min=@Variant(\0\0\0\x87\xc1 \0\0)
Amplititude%20For%20Reference%28db%29_max=@Variant(\0\0\0\x87\0\0\0\0)
Amplititude%20For%20Reference%28db%29_status=1
MIC%200%20THD_min=@Variant(\0\0\0\x87\0\0\0\0)
MIC%200%20THD_max=@Variant(\0\0\0\x87@\0\0\0)
MIC%200%20THD_status=1
THD%20For%20Reference_min=@Variant(\0\0\0\x87\0\0\0\0)
THD%20For%20Reference_max=@Variant(\0\0\0\x87@\0\0\0)
THD%20For%20Reference_status=1
MIC%200%20Frequency%28Hz%29_min=@Variant(\0\0\0\x87\x44x\xc0\0)
MIC%200%20Frequency%28Hz%29_max=@Variant(\0\0\0\x87\x44y@\0)
MIC%200%20Frequency%28Hz%29_status=1
Frequency%20For%20Reference_min=@Variant(\0\0\0\x87\x44x\xc0\0)
Frequency%20For%20Reference_max=@Variant(\0\0\0\x87\x44y@\0)
Frequency%20For%20Reference_status=1

[Write%20hobot%20license]
Enable=true
