<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="lang_id" value="中英文(出厂默认英文)" />
        <add key="buck_mode_en" value="False" />
        <add key="powkey_10s_reset" value="False" />
        <add key="sys_sleep_time" value="不休眠" />
        <add key="sys_off_time" value="不关机" />
        <add key="lowpower_warning_en" value="False" />
        <add key="lpwr_warning_vbat" value="3.2V" />
        <add key="lpwr_off_vbat" value="2.9V" />
        <add key="lpwr_warning_period" value="30" />
        <add key="vol_max" value="16级音量" />
        <add key="sys_init_vol" value="12" />
        <add key="warning_volume" value="16" />
        <add key="osc_both_cap" value="0PF" />
        <add key="osci_cap" value="27" />
        <add key="osco_cap" value="27" />
        <add key="eq_dgb_spp_en" value="False" />
        <add key="eq_dgb_uart_en" value="False" />
        <add key="eq_uart_sel" value="PA7" />
        <add key="dac_sel" value="VCMBUF双声道" />
        <add key="dac_ldoh_sel" value="2.9V" />
        <add key="dac_vcm_less_en" value="False" />
        <add key="dac_max_gain" value="0DB" />
        <add key="bt_call_max_gain" value="-1DB" />
        <add key="bt_name" value="TBOX" />
        <add key="bt_addr_mode" value="随机地址" />
        <add key="bt_addr" value="FF:FF:98:22:03:39" />
        <add key="bt_addr_start" value="FF:FF:89:00:00:00" />
        <add key="bt_addr_step" value="00:00:00:00:00:01" />
        <add key="bt_addr_end" value="FF:FF:FE:FF:FE:FF" />
        <add key="bt_txpwr" value="+1DBM" />
        <add key="bt_2acl_en" value="False" />
        <add key="bt_a2dp_en" value="True" />
        <add key="bt_sco_en" value="True" />
        <add key="bt_hfp_private_en" value="True" />
        <add key="bt_spp_en" value="False" />
        <add key="bt_hid_en" value="False" />
        <add key="bt_hid_menu_en" value="True" />
        <add key="bt_hid_discon_default_en" value="False" />
        <add key="func_bthid_en" value="False" />
        <add key="bthid_name" value="BT-Photo" />
        <add key="ble_en" value="False" />
        <add key="le_name" value="LE-Remoter" />
        <add key="bt_ch_mic" value="MICL1(MICR2ADCL)" />
        <add key="bt_anl_gain" value="14" />
        <add key="bt_dig_gain" value="0" />
        <add key="bt_noise_threshoid" value="1536" />
        <add key="bt_aec_en" value="True" />
        <add key="bt_echo_level" value="1" />
        <add key="bt_far_offset" value="36" />
        <add key="bt_alc_en" value="False" />
        <add key="bt_alc_in_delay" value="160ms" />
        <add key="bt_alc_in_step" value="64ms" />
        <add key="bt_alc_out_delay" value="16ms" />
        <add key="bt_alc_out_step" value="4ms" />
        <add key="user_pwrkey_en" value="False" />
        <add key="user_adkey_en" value="True" />
        <add key="user_adkey2_en" value="False" />
        <add key="user_iokey_en" value="False" />
        <add key="user_key_double_en" value="True" />
        <add key="adkey_ch" value="ADCCH_PE7" />
        <add key="adkey2_ch" value="ADCCH_PE6" />
        <add key="key_double_config_en" value="False" />
        <add key="dblkey_num0" value="PP/POWER" />
        <add key="dblkey_num1" value="P/P" />
        <add key="dblkey_num2" value="VOL+/NEXT" />
        <add key="dblkey_num3" value="VOL-/PREV" />
        <add key="dblkey_num4" value="HSF" />
        <add key="pwrkey_config_en" value="False" />
        <add key="pwrkey_num0" value="PP/POWER" />
        <add key="pwrkey_num1" value="VOL-/PREV" />
        <add key="pwrkey_num2" value="VOL+/NEXT" />
        <add key="pwrkey_num3" value="MODE" />
        <add key="pwrkey_num4" value="HSF" />
        <add key="adkey_config_en" value="False" />
        <add key="adkey1_num0" value="P/P" />
        <add key="adkey1_num1" value="PREV" />
        <add key="adkey1_num2" value="NEXT" />
        <add key="adkey1_num3" value="MODE" />
        <add key="adkey1_num4" value="HSF" />
        <add key="adkey1_num5" value="VOL-" />
        <add key="adkey1_num6" value="VOL+" />
        <add key="adkey1_num7" value="EQ" />
        <add key="adkey1_num8" value="REPEAT" />
        <add key="adkey1_num9" value="VOL-/PREV" />
        <add key="adkey1_num10" value="VOL+/NEXT" />
        <add key="adkey1_num11" value="None" />
        <add key="adkey2_config_en" value="False" />
        <add key="adkey2_num0" value="P/P" />
        <add key="adkey2_num1" value="PREV" />
        <add key="adkey2_num2" value="NEXT" />
        <add key="adkey2_num3" value="MODE" />
        <add key="adkey2_num4" value="HSF" />
        <add key="adkey2_num5" value="VOL-" />
        <add key="adkey2_num6" value="VOL+" />
        <add key="adkey2_num7" value="EQ" />
        <add key="adkey2_num8" value="REPEAT" />
        <add key="adkey2_num9" value="VOL-/PREV" />
        <add key="adkey2_num10" value="VOL+/NEXT" />
        <add key="adkey2_num11" value="None" />
        <add key="iokey_config_en" value="False" />
        <add key="iokey_io0" value="PF0" />
        <add key="iokey_io1" value="PF1" />
        <add key="iokey_io2" value="None" />
        <add key="iokey_io3" value="None" />
        <add key="iokey_io4" value="None" />
        <add key="iokey_io5" value="None" />
        <add key="iokey_num0" value="P/P" />
        <add key="iokey_num1" value="PREV/VOL-" />
        <add key="iokey_num2" value="NEXT/VOL+" />
        <add key="iokey_num3" value="MODE" />
        <add key="iokey_num4" value="HSF" />
        <add key="iokey_num5" value="REPEAT" />
        <add key="led_disp_en" value="True" />
        <add key="led_pwr_en" value="False" />
        <add key="bt_reconn_led_en" value="False" />
        <add key="charge_full_bled" value="False" />
        <add key="RESOURCE_DIR_SEL" value="默认" />
        <add key="bt_rf_param" value="255" />
        <add key="bt_a2dp_vol_ctrl_en" value="True" />
        <add key="led_btpair_5s_en" value="False" />
        <add key="rled_lowbat_en" value="False" />
        <add key="bled_io_sel" value="PB0" />
        <add key="rled_io_sel" value="None" />
        <add key="led_lowbat_config_en" value="False" />
        <add key="led_lowbat_redpat" value="170" />
        <add key="led_lowbat_bluepat" value="0" />
        <add key="led_lowbat_unit" value="6" />
        <add key="led_lowbat_cycle" value="0" />
        <add key="btbox_name_cmp_en" value="True" />
        <add key="btbox_name" value="MG-C1" />
        <add key="control_bt_test_box_rf_power_en" value="True" />
        <add key="dig_gain" value="30" />
        <add key="pa_gain" value="7" />
        <add key="mix_gain" value="4" />
        <add key="tx_power_gain" value="13" />
        <add key="tx_power_gain_default_en" value="False" />
    </appSettings>
</configuration>